apply plugin: "java"

sourceCompatibility = 1.7

sourceSets {
	main {
		java {
			srcDirs = [ "src/" ]
		}
		
		resources {
			srcDirs = [ "src/" ]
		}
	}
	
	test {
		java {
			srcDirs = [ "tests/" ]
		}
	}
}

javadoc {
	title = 'Ashley Entity System API'
}

dependencies {
    compile 'com.badlogicgames.gdx:gdx:1.3.1@jar'
}
