don.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dead
  rotate: false
  xy: 2, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 49, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: 2
dead
  rotate: false
  xy: 98, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: 3
dead
  rotate: false
  xy: 149, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: 4
dead
  rotate: false
  xy: 206, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: 5
hit
  rotate: false
  xy: 274, 2
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: 0
hit
  rotate: false
  xy: 274, 2
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 274, 2
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 2, 71
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: 3
hit
  rotate: false
  xy: 164, 71
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 326, 71
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: 0
jump
  rotate: false
  xy: 363, 71
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 396, 71
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 429, 71
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 2, 158
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 34, 158
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: 5
stand
  rotate: false
  xy: 80, 158
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 157, 158
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 234, 158
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 311, 158
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 388, 158
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: 3
