don.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jump
  rotate: false
  xy: 2, 2
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: 0
jump
  rotate: false
  xy: 2, 89
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 2, 116
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 2, 149
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 32, 149
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 2, 188
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: 5
stand
  rotate: false
  xy: 2, 263
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 2, 323
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 2, 382
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 2, 440
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 2, 382
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: 3
