foot1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dead
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: 0
hit
  rotate: false
  xy: 56, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: 0
hit
  rotate: false
  xy: 124, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: 1
stand
  rotate: false
  xy: 192, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 230, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 262, 2
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 279, 2
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: 2
